# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
      - step:
          name: Deployment to EC2
          deployment: test
          script:
          - yum install ssh -y
          - ssh ec2-user@18.140.135.5 'bash -s' < deploy.sh